*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Manrope", sans-serif;
;
}

body{
    height: 100vh;
    width: 100vw;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 100%;
    justify-content: space-evenly;
}

.top__bar{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.menu{
    display: flex;
    min-width: 100%;
    height: 36px;
    overflow-y:scroll ;
    padding-left:20px ;
    gap:10px; 
    .menu__option{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px; 
        min-width: fit-content;
        padding:  16px  8px;
        border-radius: 20px;        
        border: solid 2px #B2BBCE ;
        font-size: 14px;
        font-weight: 600;
        color: #616A7D;


    }
}

.yellow{
    background-color: #F9B023;
    border: solid 2px #F9B023 ;
    color: white;  
}
.card__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    align-items:center;
    height: 85%;
    width: 100%;
    flex: 0 0 1;

}
.card{
    width: 160px;
    height: 194px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .card__info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 87px; 
        width: 128px;
    }
    .card_icon{
        position: absolute;
    }

}
